# ProjectMentorCode

./: build.gradle
src/main/java/com/mentor/mentee/: MentorApplication.java
src/main/resources/: logback.xml
src/main/resources/mapper/: ApplyMapper.xml  BoardInfoMapper.xml  BoardMapper.xml  HomeWorkMapper.xml  StudyMapper.xml
src/main/resources/noti_sql/: 1.최초실행(database,user생성).sql  board_info.sql  user_info.sql
src/main/resources/sql/: APPLY.sql  HOMEWORK.sql  HOMEWORK_INFO.sql  STUDY.sql  USERS.sql
src/main/webapp/WEB-INF/properties/: db.properties  error_message_ko.properties
src/main/webapp/WEB-INF/views/: index.jsp  reference.jsp
src/main/webapp/WEB-INF/views/board/: board-insert.jsp  board-list.jsp  board-reply.jsp  board-update.jsp  board-view.jsp
src/main/webapp/WEB-INF/views/homework/: homework-info-mentee.jsp  homework-info-mentor.jsp  homework-modify-form.jsp  homework-submit-form.jsp  homework-upload.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  middle.jsp
src/main/webapp/WEB-INF/views/study/: study-applylist.jsp  study-create.jsp  study-info.jsp  study-list.jsp  study-modify.jsp  study-msglist.jsp  study-sendmsg.jsp
src/main/webapp/WEB-INF/views/user/: delete.jsp  delete_success.jsp  join.jsp  join_success.jsp  login.jsp  login_fail.jsp  login_success.jsp  logout.jsp  modify.jsp  modify_success.jsp  not_login.jsp  user_list.jsp
src/main/webapp/resources/css/: bootstrap.css  styles.css
src/main/webapp/resources/css/study/: apply-styles.css  study-styles.css  studylist-styles.css
src/main/webapp/resources/js/: homeworkScript.js
src/main/webapp/resources/js/study/: study-create-scripts.js  study-list-scripts.js  (+1 more)
(+46 files in other folders)
